<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

 <!DOCTYPE html>
<html>
<head>
    <title>Tech Insight: About Us</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Style sheet for simple design --> 
    <link href="about_us.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">

    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
    <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
</head>

<body>
    <!-- Navigation bar --> 
    <div class="background_nav_bar">
    <nav>
        <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

        <ul>
            <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
            <li><a href="phone.html" class="nav_bar"> Phone </a></li>
            <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
            <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
            <li><a href="compare.html" class="nav_bar"> Compare</a></li>
            <li><a href="about_us.html" class="nav_bar_current"> About us </a></li>
        </ul>
    </nav>
    </div>

    <div class="background_image_about_us">
        <div class="overlay">
            <center>
            <h3>   Mission Statement:   </h3>
            <p1>
            Have you ever annoyed when your family members asked you for tech support because you are young and seem to know about computer? <br>
            Have you ever needed to explain to your best friend the difference between an 13in computer and 15in computer? <br>
            Have you ever shouted at someone for buying a Macbook for gaming? <br>
            Well, all of that is no more. <br>
            <br>
            I introduce, <br>
            <br>
            TECH INSIGHT <br>
            <br>
            From Chromebook to Macbook, ThinkPad to Razor Stealth Blade, iPhone 13 and Samsung Galaxy Z,we have it all. <br>
            You can even compare different products and sort them by your need! <br>
            </p1> <br>
            <br>
            <p1>
            We wish to provide the best service we could surrounding these core ideas:
            </p1> <br>
            <ul>
            <li> Minimalistic: Easy to navigate with a friendly user interface. </li> <br>
            <li> Sufficient: User only needs one website to make up their mind on a product.</li> <br>
            <li>Cost efficient: A diversity of products meant to fit your budget.</li> <br>
            <li>Reliability: Route the user directly to the product’s company’s website.</li> <br>
            </ul>

            <p1>Sincerely,</p1> <br>
            <h4>Tech Review Team</h4>
        </center>
        </div>
    </div>

    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>
