<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

<!DOCTYPE html>
<html>
<head>
    <title>Tech Insight: Accessory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
     
    <!-- Style sheet for design --> 
    <link href="product_pages.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">
     
    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
    <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
 
</head>

<body>
    <div class="background_nav_bar">
    <nav>
        <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

        <ul>
            <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
            <li><a href="phone.html" class="nav_bar"> Phone </a></li>
            <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
            <li><a href="accessory.html" class="nav_bar_current"> Accessory </a></li>
            <li><a href="compare.html" class="nav_bar"> Compare</a></li>
            <li><a href="about_us.html" class="nav_bar"> About us </a></li>
        </ul>
    </nav>
    </div>
    <div class="items">
        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/qi3Wctd.png" alt="Apple Airpods Gen 3" style="width:30vh; height: 30vh;"></div>
            <h1>Apple Airpods Gen 3</h1>
            <p class="price">$179.99</p>
            <p>Highly Portable, Wireless Earbuds</p>
            <p><a href='https://www.apple.com/shop/product/MME73AM/A/airpods-3rd-generation' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/j3OxHxM.jpg" alt="Beats Solo3 Wireless" style="width:30vh; height: 30vh;"></div>
            <h1>Beats Solo3 Wireless</h1>
            <p class="price">$199.95</p>
            <p>Noise-Canceling, On-Ear Headphones</p>
            <p><a href='https://www.beatsbydre.com/headphones/solo3-wireless' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/lJbbMC8.jpg" alt="Dell Premier Wireless Mouse–MS7421W" style="width:30vh; height: 30vh;"></div>
            <h1>Dell Premier Wireless Mouse</h1>
            <p class="price">$59.99</p>
            <p>Ergonomically Designed, Wireless Mouse</p>
            <p><a href='https://www.dell.com/en-us/shop/dell-premier-rechargeable-wireless-mouse-ms7421w/apd/570-able/pc-accessories' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/4PpQ0xW.jpg" alt="Corsair K95 Platinum XT Mechanical Keyboard" style="width:30vh; height: 30vh;"></div>
            <h1>Corsair K95 Platinum XT</h1>
            <p class="price">$199.99</p>
            <p>RGB Lighting, Mechanical Keyboard</p>
            <p><a href='https://www.lenovo.com/us/en/p/tablets/android-tablets/lenovo-tab-series/lenovo-tb-j706/zzitztatb0j' class="button">
                Buy Now</a></p>
        </div>
    </div>

    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>