<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

 <!DOCTYPE html>
<html>
<head>
    <title>Tech Insight: Compare</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Style sheet for simple design --> 
    <link href="about_us.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">
    <link href="compare.css" type="text/css" rel="stylesheet">

    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 1080px)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
</head>

<body>
    <!-- Navigation bar --> 
    <div class="background_nav_bar">
        <nav>
            <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

            <ul>
                <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
                <li><a href="phone.html" class="nav_bar"> Phone </a></li>
                <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
                <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
                <li><a href="compare.html" class="nav_bar_current"> Compare</a></li>
                <li><a href="about_us.html" class="nav_bar"> About us </a></li>
            </ul>
        </nav>
    </div>

    <div class="compare">
        <select id="select_devices" name="devices">
            <option value="Please select">Please select</option>
            <option value="Laptop">Laptop</option>
            <option value="Phone">Phone</option>
            <option value="Tablet">Tablet</option>
        </select>
    
        <input type="submit" id="submit" value="Submit" />

        <div class="table">
            <div class="days">
                <span class="corner"></span>
                <div class="task">
                    <img src="https://i.imgur.com/NEOlmll.jpg" alt="Razer Blade Stealth 13" id="laptop_selected_1">
                    <img src="https://i.imgur.com/utg3uk9.jpg" alt="iPhone 13 Pro Max" id="phone_selected_1">
                    <img src="https://i.imgur.com/qRf1bus.jpg" alt="iPad Pro 12.9-inch" id="tablet_selected_1">
                </div>
                <div class="task">
                    <img src="https://i.imgur.com/Srz7voZ.jpg" alt="MacBook Pro" id="laptop_selected_2">
                    <img src="https://i.imgur.com/fOTOqXg.jpg?1" alt="iPhone 13 Mini" id="phone_selected_2">
                    <img src="https://i.imgur.com/A1b1EOg.png" alt="iPad 4 10.9-inch" id="tablet_selected_2">
                </div>
                <div class="task">
                    <img src="https://i.imgur.com/2R46YjT.jpg" alt="ThinkPad X1 Carbon" id="laptop_selected_3">
                    <img src="https://i.imgur.com/9W4zkkQ.jpg" alt="Samsung Galaxy S21 Ultra 5G" id="phone_selected_3">
                    <img src="https://imgur.com/PVADJwe.jpg" alt="Samsung Galaxy Tab 7 plus" id="tablet_selected_3">
                </div>
                <div class="task">
                    <img src="https://i.imgur.com/0NnNOgU.jpg" alt="MacBook Air" id="laptop_selected_4">
                    <img src="https://i.imgur.com/TD5WBwV.jpg" alt="Google Pixel 6" id="phone_selected_4">
                    <img src="https://i.imgur.com/FqpUki2.png" alt="Lenovo Tab P11 Pro" id="tablet_selected_4">
                </div>
            </div>
            <div class="time_frame">
                <span class="product_name_first">Product Name</span>
                <div class="product_name">
                    <p id="laptop_selected_5">Razer Blade Stealth 13</p>
                    <p id="phone_selected_5">iPhone 13 Pro Max</p>
                    <p id="tablet_selected_5">iPad Pro</p>
                </div>
                <div class="product_name">
                    <p id="laptop_selected_6">MacBook Pro</p>
                    <p id="phone_selected_6">iPhone 13 Mini</p>
                    <p id="tablet_selected_6">iPad Air 4</p>
                </div>
                <div class="product_name">
                    <p id="laptop_selected_7">ThinkPad X1 Carbon</p>
                    <p id="phone_selected_7">Galaxy S21 Ultra 5G</p>
                    <p id="tablet_selected_7">Samsung Galaxy Tab 7</p>
                </div>
                <div class="product_name">
                    <p id="laptop_selected_8">MacBook Air</p>
                    <p id="phone_selected_8">Google Pixel 6</p>
                    <p id="tablet_selected_8">Lemovo Tab 11</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">Storage</span>
                <div class="info">
                    <p id="laptop_selected_9">512 GB</p>
                    <p id="phone_selected_9">128 GB</p>
                    <p id="tablet_selected_9">128 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_10">512 GB</p>
                    <p id="phone_selected_10">128 GB</p>
                    <p id="tablet_selected_10">64 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_11">512 GB</p>
                    <p id="phone_selected_11">128 GB</p>
                    <p id="tablet_selected_11">128 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_12">256 GB</p>
                    <p id="phone_selected_12">128 GB</p>
                    <p id="tablet_selected_12">128 GB</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">Display Size</span>
                <div class="info">
                    <p id="laptop_selected_13">13.3 inch</p>
                    <p id="phone_selected_13">6.7 inch</p>
                    <p id="tablet_selected_13">12.9 inch</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_14">14.2 inch</p>
                    <p id="phone_selected_14">5.4 inch</p>
                    <p id="tablet_selected_14">10.9 inch</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_15">14 inch</p>
                    <p id="phone_selected_15">6.8 inch</p>
                    <p id="tablet_selected_15">11 inch</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_16">13 inch</p>
                    <p id="phone_selected_16">6.4 inch</p>
                    <p id="tablet_selected_16">11.5 inch</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">Battery</span>
                <div class="info">
                    <p id="laptop_selected_17">10 hours</p>
                    <p id="phone_selected_17">20 hours</p>
                    <p id="tablet_selected_17">11 hours</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_18">17 hours</p>
                    <p id="phone_selected_18">17 hours</p>
                    <p id="tablet_selected_18">10 hours</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_19">16.7 hours</p>
                    <p id="phone_selected_19">11 hours</p>
                    <p id="tablet_selected_19">8 hours</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_20">18 hours</p>
                    <p id="phone_selected_20">23 hours</p>
                    <p id="tablet_selected_20">10 hours</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">Price</span>
                <div class="info">
                    <p id="laptop_selected_21">$1,699.99</p>
                    <p id="phone_selected_21">$1,099.99</p>
                    <p id="tablet_selected_21">$1,099.99</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_22">$1,999.99</p>
                    <p id="phone_selected_22">$699.99</p>
                    <p id="tablet_selected_22">$599.99</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_23">$1,299.99</p>
                    <p id="phone_selected_23">$599.99</p>
                    <p id="tablet_selected_23">$349.99</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_24">$999.99</p>
                    <p id="phone_selected_24">$599.99</p>
                    <p id="tablet_selected_24">$499.99</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">RAM</span>
                <div class="info">
                    <p id="laptop_selected_25">16 GB</p>
                    <p id="phone_selected_25">6 GB</p>
                    <p id="tablet_selected_25">8 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_26">16 GB</p>
                    <p id="phone_selected_26">4 GB</p>
                    <p id="tablet_selected_26">8 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_27">32 GB</p>
                    <p id="phone_selected_27">12 GB</p>
                    <p id="tablet_selected_27">8 GB</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_28">8 GB</p>
                    <p id="phone_selected_28">8 GB</p>
                    <p id="tablet_selected_28">4 GB</p>
                </div>
            </div>
            <div class="time_frame">
                <span class="info_first">GPU</span>
                <div class="info">
                    <p id="laptop_selected_29">GeForce GTX 1650 Ti</p>
                    <p id="phone_selected_29">A15 Bionic</p>
                    <p id="tablet_selected_29">Apple M1</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_30">Apple M1 Pro/Max</p>
                    <p id="phone_selected_30">A15 Bionic</p>
                    <p id="tablet_selected_30">Apple M1</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_31">Integrated Intel Iris X</p>
                    <p id="phone_selected_31">Octa-core 2.84GHZ </p>
                    <p id="tablet_selected_31">Qualcomm Snapdragon</p>
                </div>
                <div class="info">
                    <p id="laptop_selected_32">Apple M1</p>
                    <p id="phone_selected_32">Titan M2</p>
                    <p id="tablet_selected_32">Qualcomm Snapdragon</p>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="compare.js"></script>