/*for home page*/
.overlay h1 {
    font-size: 50px;
    letter-spacing: 2px;
    margin: 0 0 5px;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
}

.overlay p {
    margin: 0;
    font-size: 25px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
}

/*for all the product*/
.card {
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.747);
    max-width: 400px;
    margin: 5px;
    text-align: center;
    font-family: arial;
    padding: 2%;
    flex-grow: 1;
    flex-basis: 60%;
}

/*for about us page*/
.background_image_about_us {
    width: 100%;
    background-position: 50% 50%;
    background-image: url('https://i.imgur.com/jLWLUo2.jpg');
}

/*for compare page*/
.corner{
    width: 80px;
}

.pictures{
    width: 100px;
}

.info{
    height: 200px;
    width: 100px;
}

.product_name{
    height: 50px;
    width: 100px;
}

.product_name_first{
    width: 80px;
    height: 50px;
}

img{
    width: 103.5px;
    height: 50px;
}

.info_first{
    width: 80px;
    height: 200px;
}