/*
*Team name: Tech Insight
Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
Pledge: I pledge my honor that I have adided by the Stevens Honor System.
*/
/* Body */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}
  
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* Nav bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all ease .65s;
    z-index: 100;
    width: 100%;
}
  
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
    
li {
    display: inline-block;
    margin-right: 15px;
}    

nav.scroll {
    padding: 10px;
    background: gray;
    position: fixed;
}    

nav.scroll li {
    color: white;
}

a:link {
    color: gray;
}     

a:hover {
    color: white;
}     /* mouse over link */

a:active {
    color: white;
}    /* selected link */

.nav_bar_current {
    color: white;
    text-decoration: none;
}
.nav_bar {
    color: gray;
    text-decoration: none;
}

.background_nav_bar {
    background-color: #333335;
    position: sticky;
    top: 0px;   
}

/*footer*/
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 30px;
}
