<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

 <!DOCTYPE html>
<html>
<head>
    <title>Tech Insight</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- Style sheet for simple design --> 
    <link href="home.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">
    
    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
    <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
</head>

<body>
    <!-- Navigation bar -->
    <div class="background_nav_bar">
        <nav>
            <a href="index.html" class="nav_bar_current"> TECH INSIGHT </a>

            <ul>
                <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
                <li><a href="phone.html" class="nav_bar"> Phone </a></li>
                <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
                <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
                <li><a href="compare.html" class="nav_bar"> Compare</a></li>
                <li><a href="about_us.html" class="nav_bar"> About us </a></li>
            </ul>
        </nav>
    </div>
    
    <div class="image">
        <img class="image__img" src="https://i.imgur.com/8rmxIel.jpg" alt="Lenovo X1 Carbon">
        <div class="image__overlay image__overlay--primary">
            <p class="image__description">
                You're an
            </p>
            <div class="image__title">ENTREPRENEUR</div>
        </div>
    </div>
    <div class="image">
    <img class="image__img" src="https://i.imgur.com/NEOlmll.jpg" alt="Razer Blade Stealth 13">
        <div class="image__overlay image__overlay--primary">
            <p class="image__description">
                You're a
            </p>
            <div class="image__title">GAMER</div>
        </div>
    </div>

    <div class="image">
        <img class="image__img" src="https://i.imgur.com/Srz7voZ.jpg" alt="MacBook Pro">
            <div class="image__overlay image__overlay--primary">
                <p class="image__description">
                    You're a
                </p>
                <div class="image__title">STUDENT</div>
            </div>
    </div>

    <div class="image">
        <img class="image__img" src="https://i.imgur.com/5QFbkI1.jpg" alt="iPad Pro">
            <div class="image__overlay image__overlay--primary">
                <p class="image__description">
                    You're an
                </p>
                <div class="image__title">ARTIST</div>
            </div>
    </div>

    <div class="image">
        <img class="image__img" src="https://i.imgur.com/ZdfgHCO.jpg" alt="SamSung Galaxy">
            <div class="image__overlay image__overlay--primary">
                <p class="image__description">
                    You're a
                </p>
                <div class="image__title">MULTITASKER</div>
            </div>
    </div>
    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>
