<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

<!DOCTYPE html>
<html>
<head>
    <title>Tech Insight: Laptop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    
    <!-- Style sheet for design --> 
    <link href="product_pages.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">

    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
     <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
     <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
     <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
</head>

<body>

    <!-- Navigation bar --> 
    <div class="background_nav_bar">
        <nav>
            <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

            <ul>
                <li><a href="laptop.html" class="nav_bar_current"> Laptop </a></li>
                <li><a href="phone.html" class="nav_bar"> Phone </a></li>
                <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
                <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
                <li><a href="compare.html" class="nav_bar"> Compare</a></li>
                <li><a href="about_us.html" class="nav_bar"> About us </a></li>
            </ul>
        </nav>
    </div>

    <!-- This is for the product cards. --> 
    <div class="items"> <!-- All the cards will be inside a class called items. --> 
        <div class="card"> <!-- Each 'card' class is for each individual product.--> 
            <div class="product-image"><img src="https://i.imgur.com/NEOlmll.jpg" alt="Razer Blade Stealth 13" style="width:50vh; height: 30vh;"></div>
            <h1>Razer Blade <br> Stealth 13</h1>
            <p class="price">$1,699.99</p>
            <p>OLED Full HD Touch 60Hz - GeForce GTX 1650 Ti Max-Q - Black</p>
            <p><a href='https://www.razer.com/shop/pc/gaming-laptops?query=:newest:category:system-laptops:system-display:13%2Binch:system-colour:Black' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/Srz7voZ.jpg" alt="MacBook Pro" style="width:50vh; height: 30vh;"></div>
            <h1>MacBook <br> Pro</h1>
            <p class="price">$1,999.99</p>
            <p>With the new M1 Max chip, you get groundbreaking performance and amazing battery life.</p>
            <p><a href='https://www.apple.com/shop/buy-mac/macbook-pro/14-inch' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/2R46YjT.jpg" alt="ThinkPad X1 Carbon" style="width:50vh; height: 30vh;"></div>
            <h1>ThinkPad X1 Carbon</h1>
            <p class="price">$1,299.99</p>
            <p>With 10th Gen Intel® Core™ processing, the ThinkPad X1 Carbon Gen 8 is faster than ever. </p>
            <p><a href='https://www.lenovo.com/us/en/p/laptops/thinkpad/thinkpadx1/x1-carbon-gen9/22tp2x1x1c9' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/0NnNOgU.jpg" alt="MacBook Air" style="width:50vh; height: 30vh;"></div>
            <h1>MacBook <br> Air</h1>
            <p class="price">$999.99</p>
            <p>Our thinnest, lightest notebook, completely transformed by the Apple M1 chip.</p>
            <p><a href='https://www.apple.com/shop/buy-mac/macbook-air' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/6G1J6OI.png" alt="ALIENWARE M15 R6 GAMING LAPTOP" style="width:50vh; height: 30vh;"></div>
            <h1>ALIENWARE <br> M15 R6 </h1>
            <p class="price">$1,379.99 </p>
            <p>The ultimate gaming experience. With Alienware, gaming is free of distractions and full of possibilities.</p>
            <p><a href='https://www.dell.com/en-us/shop/dell-laptops/sf/alienware-laptops' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/JYsoGIu.png" alt="Dell XPS 13 Laptop" style="width:50vh; height: 30vh;"></div>
            <h1>Dell XPS 13 <br> Laptop</h1>
            <p class="price">$699.99</p>
            <p>Enjoy a screen that seems endless with a 3-sided InfinityEdge display.</p>
            <p><a href='https://www.dell.com/en-us/shop/dell-laptops/xps-13-laptop/spd/xps-13-9305-laptop/xn9305epfns' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/BD1ieXb.png" alt=" X1 Titanium Yoga" style="width:50vh; height: 30vh;"></div>
            <h1> X1 Titanium <br> Yoga </h1>
            <p class="price">$1,621.95</p>
            <p>Powerful Intel® Evo™ 2-in-1 laptop. AI & biometric security. Titanium top cover</p>
            <p><a href='https://www.lenovo.com/us/en/p/laptops/thinkpad/thinkpadx1/x1-titanium-g1/22tp2x1x1t1' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/FilrRD4.png" alt="Librem 14 version 1" style="width:50vh; height: 30vh;"></div>
            <h1>Librem 14 <br> version 1</h1>
            <p class="price">$1,570.00</p>
            <p>Designed chip-by-chip, line-by-line, to respect your rights to privacy, security, and freedom.</p>
            <p><a href='https://shop.puri.sm/shop/librem-14/' class="button">
                Buy Now</a></p>
        </div>
    </div>

    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
