<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

 <!DOCTYPE html>
<html>
<head>
    <title>Tech Insight: Phone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- Style sheet for simple design --> 
    <link href="product_pages.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">

    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
    <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)">
</head>

<body>
    <!-- Navigation bar --> 
    <div class="background_nav_bar">
    <nav>
        <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

        <ul>
            <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
            <li><a href="phone.html" class="nav_bar_current"> Phone </a></li>
            <li><a href="tablet.html" class="nav_bar"> Tablet </a></li>
            <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
            <li><a href="compare.html" class="nav_bar"> Compare</a></li>
            <li><a href="about_us.html" class="nav_bar"> About us </a></li>
        </ul>
    </nav>
    </div>
    <!-- This is for the product cards. -->
    <div class="items"> <!-- All the cards will be inside a class called items. --> 
        <div class="card"> <!-- Each 'card' class is for each individual product.-->
            <div class="product-image"><img src="https://i.imgur.com/utg3uk9.jpg" alt="iPhone 13 Pro Max" style="width:50vh; height: 30vh;"></div>
            <h1>iPhone 13 <br> Pro Max</h1>
            <p class="price">$1,099.99</p>
            <p>6.7-inch display -<br> A15 Bionic Chip</p>
            <p><a href='https://www.apple.com/shop/buy-iphone/iphone-13-pro' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/fOTOqXg.jpg?1" alt="iPhone 13 Mini" style="width:50vh; height: 30vh;"></div>
            <h1>iPhone 13 <br> Mini</h1>
            <p class="price">$699</p>
            <p>5.4-inch display -<br> 28% Brighter</p>
            <p><a href='https://www.apple.com/shop/buy-iphone/iphone-13' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/9W4zkkQ.jpg" alt="Samsung Galaxy S21 Ultra 5G" style="width:50vh; height: 30vh;"></div>
            <h1>Galaxy S21 Ultra 5G</h1>
            <p class="price">$599.99</p>
            <p>8K Video - 10MP Dual Telephoto Lens</p>
            <p><a href='https://www.samsung.com/us/smartphones/galaxy-s21-5g/buy/galaxy-s21-ultra-5g-128gb-unlocked-sm-g998uzsaxaa/?hideDevice=galaxy-s21-ultra-5g' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/TD5WBwV.jpg" alt="Google Pixel 6" style="width:50vh; height: 30vh;"></div>
            <h1>Google<br>Pixel 6</h1>
            <p class="price">$599</p>
            <p>80% Faster Performance - 150% More Light</p>
            <p><a href='https://store.google.com/product/pixel_6?hl=en-US' class="button">
                Buy Now</a></p>
        </div>
    </div>

    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>