.card {
    box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.747);
    margin: 5px;
    text-align: center;
    font-family: arial;
    padding: 2%;
    flex-grow: 1;
}


.price {
    color: gray;
    font-size: 22px;
}

.button {
    border: none;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 200px;
    height: 50px;
    text-decoration: none;
}

.card button:hover {
    opacity: 0.7;
}

.card {
    max-width: 300px;
    margin: 5px;
    text-align: center;
    font-family: arial;
}

.card button:hover {
    opacity: 0.7;
}

.items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}

.product-image img {
    max-width: 100%;
}
  
