<!-- 
    Team Name: Tech Insight
    Members: Alisha Patel, Haig Emirzian, Nicholas Chapman, Julian Noeske
    Pledge: I pledge my honor that I have abided by the Stevens Honor System.
 --> 

 <!DOCTYPE html>

<head>
    <title>Tech Insight: Tablet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Style sheet for simple design --> 
    <link href="product_pages.css" type="text/css" rel="stylesheet">
    <link href="general.css" type="text/css" rel="stylesheet">

    <!-- Style sheet for liquid layout --> 
    <link rel="stylesheet" href="for_mobile.css"  media="screen and (max-width:480px)">
    <link rel="stylesheet" href="for_tablet.css"  media="screen and (min-width:481px) and (max-width: 760px)">
    <link rel="stylesheet" href="for_bigger_tablet.css"  media="screen and (min-width:761px) and (max-width: 1080)">
    <link rel="stylesheet" href="for_laptop.css"  media="screen and (min-width: 1081)"> 
</head>

<body>
    <!-- Navigation bar -->
    <div class="background_nav_bar">
    <nav>
        <a href="index.html" class="nav_bar"> TECH INSIGHT </a>

        <ul>
            <li><a href="laptop.html" class="nav_bar"> Laptop </a></li>
            <li><a href="phone.html" class="nav_bar"> Phone </a></li>
            <li><a href="tablet.html" class="nav_bar_current"> Tablet </a></li>
            <li><a href="accessory.html" class="nav_bar"> Accessory</a></li>
            <li><a href="compare.html" class="nav_bar"> Compare</a></li>
            <li><a href="about_us.html" class="nav_bar"> About us </a></li>
        </ul>
    </nav>
    </div>
    <!-- This is for the product cards. -->
    <div class="items"> <!-- All the cards will be inside a class called items. --> 
        <div class="card"> <!-- Each 'card' class is for each individual product.-->
            <div class="product-image"><img src="https://i.imgur.com/qRf1bus.jpg" alt="iPad Pro 12.9-inch" style="width:30vh; height: 30vh;"></div>
            <h1>iPad Pro <br> 12.9-inch</h1>
            <p class="price">$1,099.00</p>
            <p>12.9-inch Liquid Retina XDR Display - Space Gray</p>
            <p><a href='https://www.apple.com/shop/buy-ipad/ipad-pro/12.9-inch-display-128gb-space-gray-wifi?afid=p239%7C221109&cid=aos-us-aff-ir' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/A1b1EOg.png" alt="iPad 4 10.9-inch" style="width:30vh; height: 30vh;"></div>
            <h1>iPad <br> Air 4</h1>
            <p class="price">$599.99</p>
            <p>All-screen design with a 10.9 inch Liquid Retina Display</p>
            <p><a href='https://www.apple.com/shop/buy-ipad/ipad-air?afid=p239%7C221109&cid=aos-us-aff-ir' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://imgur.com/PVADJwe.jpg" alt="Samsung Galaxy Tab 7 plus" style="width:30vh; height: 30vh;"></div>
            <h1>Samsung Galaxy Tab 7+</h1>
            <p class="price">$349.99</p>
            <p>Cinematic Color Jumping Edge-to-Edge Display of 12.4 inches </p>
            <p><a href='https://www.samsung.com/us/tablets/tab-s7/buy/?modelCode=SM-T870NDBAXAR' class="button">
                Buy Now</a></p>
        </div>

        <div class="card">
            <div class="product-image"><img src="https://i.imgur.com/FqpUki2.png" alt="Lenovo Tab P11 Pro" style="width:30vh; height: 30vh;"></div>
            <h1>Lenovo Tab <br> P11 Pro</h1>
            <p class="price">$499.99</p>
            <p>Provide a vivid 2K display screen of 11.5 inches makes it a portable screening room</p>
            <p><a href='https://www.lenovo.com/us/en/p/tablets/android-tablets/lenovo-tab-series/lenovo-tb-j706/zzitztatb0j' class="button">
                Buy Now</a></p>
        </div>
    </div>

    <footer>
        &copy; Tech Insight 2021
    </footer>
</body>
